# Cucumber

./: pom.xml  testng.xml
src/main/java/pageObjects/: Checkoutpage.java  Homepage.java
src/main/java/resources/: Base.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: Login.feature  Login_Parameterization.feature  Search.feature  Signup_data_table.feature
src/test/java/stepDefinitions/: Hooks.java  stepDefinition.java  stepDefinition_Parameterization.java  stepDefinition_Search.java  stepDefinition_Signup_data_table.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-cucumberOptions.TestRunner.xml  TEST-cucumberOptions.TestRunner_Functional.xml  TEST-cucumberOptions.TestRunner_Mobile.xml  TEST-cucumberOptions.TestRunner_Regression.xml  TEST-cucumberOptions.TestRunner_Selenium.xml  TEST-cucumberOptions.TestRunner_Smoke.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
